[gd_scene load_steps=26 format=3 uid="uid://dpmyjmo5vc46t"]

[ext_resource type="Texture2D" uid="uid://bekw6dv8mgopv" path="res://lawyer-background.ase" id="1_7i1sj"]
[ext_resource type="Script" uid="uid://pfo7thg543a2" path="res://lawyer_game.gd" id="1_xhr7q"]
[ext_resource type="Texture2D" uid="uid://1si0gykgqdtw" path="res://lawyer sprites/lawyer-sprites1.png" id="2_hvlv1"]
[ext_resource type="Texture2D" uid="uid://cd1ilmmppvtr1" path="res://lawyer sprites/lawyer-sprites2.png" id="3_ogvds"]
[ext_resource type="Texture2D" uid="uid://b4ug7qjoqyex" path="res://lawyer-foreground.png" id="4_ajcd6"]
[ext_resource type="Texture2D" uid="uid://cygf6s37k5wfs" path="res://judge-background.png" id="5_3an4y"]
[ext_resource type="Texture2D" uid="uid://coqjhgwxfo37p" path="res://lawyer sprites/lawyer-sprites5.png" id="5_uklpq"]
[ext_resource type="Texture2D" uid="uid://c7nadfeov2c83" path="res://lawyer sprites/lawyer-sprites6.png" id="6_siyox"]
[ext_resource type="Texture2D" uid="uid://g3nwe13fq6dd" path="res://judge-foreground.png" id="6_t0rr0"]
[ext_resource type="Texture2D" uid="uid://kuc1rro6gd5f" path="res://lawyer sprites/lawyer-sprites3.png" id="7_2kdjh"]
[ext_resource type="Texture2D" uid="uid://g5bvj0g6p8vi" path="res://judge-sprites/judge-sprites1.png" id="7_fmfyv"]
[ext_resource type="Texture2D" uid="uid://ct2ctx6qcg0gn" path="res://lawyer sprites/lawyer-sprites4.png" id="8_brbpe"]
[ext_resource type="Texture2D" uid="uid://d44hhm7d78p6" path="res://judge-sprites/judge-sprites2.png" id="8_duiv4"]
[ext_resource type="Texture2D" uid="uid://c734v3otgq1fs" path="res://judge-sprites/judge-sprites3.png" id="9_7g3ot"]
[ext_resource type="Texture2D" uid="uid://lcgi6g6vqmn4" path="res://judge-sprites/judge-sprites4.png" id="10_uklpq"]
[ext_resource type="Texture2D" uid="uid://dnugckpircwx" path="res://prosecutor sprites/prosecutor-sprites1.png" id="12_siyox"]
[ext_resource type="Texture2D" uid="uid://djca61a5y0iqv" path="res://prosecutor sprites/prosecutor-sprites2.png" id="13_2kdjh"]
[ext_resource type="Texture2D" uid="uid://cocfdp653hfwc" path="res://prosecutor sprites/prosecutor-sprites3.png" id="18_2kdjh"]
[ext_resource type="Texture2D" uid="uid://dbdoqwk0myos6" path="res://prosecutor sprites/prosecutor-sprites4.png" id="19_brbpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_82ox8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlv1")
}, {
"duration": 1.0,
"texture": ExtResource("3_ogvds")
}],
"loop": true,
"name": &"normal_talk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uklpq")
}, {
"duration": 1.0,
"texture": ExtResource("6_siyox")
}],
"loop": true,
"name": &"pointing_talk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2kdjh")
}, {
"duration": 1.0,
"texture": ExtResource("8_brbpe")
}],
"loop": true,
"name": &"touch_table_talk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_brbpe"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fmfyv")
}, {
"duration": 1.0,
"texture": ExtResource("8_duiv4")
}],
"loop": true,
"name": &"normal_talk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7g3ot")
}, {
"duration": 1.0,
"texture": ExtResource("10_uklpq")
}],
"loop": true,
"name": &"surprised_talk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmb70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_siyox")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_siyox")
}, {
"duration": 1.0,
"texture": ExtResource("13_2kdjh")
}],
"loop": true,
"name": &"normal_talk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2kdjh")
}, {
"duration": 1.0,
"texture": ExtResource("19_brbpe")
}],
"loop": true,
"name": &"surprised_talk",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uklpq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_siyox"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uklpq"]
font_color = Color(0, 0, 0, 1)

[node name="LawyerGame" type="Node2D"]
script = ExtResource("1_xhr7q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="Courtroom" type="Node2D" parent="."]

[node name="LawyerLayer" type="CanvasLayer" parent="Courtroom"]

[node name="LawyerBackground" type="Sprite2D" parent="Courtroom/LawyerLayer"]
position = Vector2(320, 241)
scale = Vector2(2, 2)
texture = ExtResource("1_7i1sj")

[node name="Lawyer" type="AnimatedSprite2D" parent="Courtroom/LawyerLayer"]
position = Vector2(248, 42)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_82ox8")
animation = &"normal_talk"

[node name="LawyerForeground" type="Sprite2D" parent="Courtroom/LawyerLayer"]
position = Vector2(320, 120)
scale = Vector2(2, 2)
texture = ExtResource("4_ajcd6")

[node name="JudgeLayer" type="CanvasLayer" parent="Courtroom"]

[node name="JudgeBackground" type="Sprite2D" parent="Courtroom/JudgeLayer"]
position = Vector2(320, 241)
scale = Vector2(2, 2)
texture = ExtResource("5_3an4y")

[node name="Judge" type="AnimatedSprite2D" parent="Courtroom/JudgeLayer"]
position = Vector2(320, -51)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_brbpe")
animation = &"surprised_talk"

[node name="JudgeForeground" type="Sprite2D" parent="Courtroom/JudgeLayer"]
position = Vector2(320, 120)
scale = Vector2(2, 2)
texture = ExtResource("6_t0rr0")

[node name="ProsecutorLayer" type="CanvasLayer" parent="Courtroom"]

[node name="ProsecutorBackground" type="Sprite2D" parent="Courtroom/ProsecutorLayer"]
position = Vector2(320, 241)
scale = Vector2(2, 2)
texture = ExtResource("1_7i1sj")

[node name="Prosecutor" type="AnimatedSprite2D" parent="Courtroom/ProsecutorLayer"]
position = Vector2(330, 50)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xmb70")
animation = &"normal_talk"

[node name="ProsecutorForeground" type="Sprite2D" parent="Courtroom/ProsecutorLayer"]
position = Vector2(320, 120)
scale = Vector2(-2, 2)
texture = ExtResource("4_ajcd6")

[node name="EvidencePicking" type="Node2D" parent="."]
visible = false

[node name="Panel" type="Panel" parent="EvidencePicking"]
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uklpq")

[node name="Label" type="Label" parent="EvidencePicking/Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 134.0
offset_bottom = 18.0
scale = Vector2(2, 2)
text = "Choose your evidence!"
label_settings = SubResource("LabelSettings_siyox")

[node name="ScrollContainer" type="ScrollContainer" parent="EvidencePicking/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 636.0
offset_bottom = 357.0

[node name="VBoxContainer" type="VBoxContainer" parent="EvidencePicking/Panel/ScrollContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="EvidencePicking/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "A picture of the client's house before/after the disaster"

[node name="CheckBox2" type="CheckBox" parent="EvidencePicking/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "A testimony from the client's neighbor"

[node name="CheckBox3" type="CheckBox" parent="EvidencePicking/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "An analysis from an engineer"

[node name="Label2" type="Label" parent="EvidencePicking/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 339.0
offset_right = 636.0
offset_bottom = 357.0
text = "Choose 1 piece of evidence to prove the insurance applies, and 1 to prove the damage is from the earthquake."
label_settings = SubResource("LabelSettings_uklpq")
