[gd_scene load_steps=82 format=3 uid="uid://cyltk2u7dl8km"]

[ext_resource type="Script" uid="uid://dlw87q8xc0yd4" path="res://nurse_game.gd" id="1_1xxtd"]
[ext_resource type="Texture2D" uid="uid://bpalmy7q4skhh" path="res://approval-faces/approval-faces2.png" id="2_dv4dk"]
[ext_resource type="Texture2D" uid="uid://cskujduydmowo" path="res://nurse-game-background.ase" id="2_qn4x6"]
[ext_resource type="Texture2D" uid="uid://di2qt470kb68k" path="res://patient-1-sprites/patient-6.png" id="3_2m3og"]
[ext_resource type="Texture2D" uid="uid://41gac44fpnt3" path="res://pull-tab.png" id="3_b4hvl"]
[ext_resource type="Texture2D" uid="uid://cut5rqbptbw77" path="res://patient-1-sprites/patient-7.png" id="4_ksik2"]
[ext_resource type="BitMap" uid="uid://b0mre1vx5cb2n" path="res://pull-tab-bitmap.png" id="4_qn4x6"]
[ext_resource type="Texture2D" uid="uid://ckqmx5r5gdr77" path="res://patient-1-sprites/patient-8.png" id="5_r6fgc"]
[ext_resource type="Texture2D" uid="uid://77wl52q3465a" path="res://patient-1-sprites/patient-9.png" id="6_toisd"]
[ext_resource type="Texture2D" uid="uid://bpomc71emwms4" path="res://plaster-roll-icon.png" id="6_wkxm1"]
[ext_resource type="Texture2D" uid="uid://dlj0ptsood6w2" path="res://patient-1-sprites/patient-10.png" id="7_o1i83"]
[ext_resource type="Texture2D" uid="uid://dyqkvonot23pw" path="res://prescription-icon.ase" id="7_vnef5"]
[ext_resource type="Texture2D" uid="uid://csm5xl11b6jcg" path="res://patient-2-sprites/patient-7.png" id="8_atdwg"]
[ext_resource type="Texture2D" uid="uid://cl4xvnqp5ska6" path="res://patient-1-sprites/patient-1.png" id="8_fh5w1"]
[ext_resource type="Texture2D" uid="uid://cfna1ikilv0lr" path="res://iv-fluid.png" id="8_vnef5"]
[ext_resource type="Texture2D" uid="uid://dko3fwwwwh5ec" path="res://patient-2-sprites/patient-8.png" id="9_6e3sh"]
[ext_resource type="Texture2D" uid="uid://ck1pqttriosrm" path="res://patient-1-sprites/patient-2.png" id="9_8hgxi"]
[ext_resource type="Texture2D" uid="uid://xoha7jwy4gu8" path="res://patient-2-sprites/patient-9.png" id="10_6y2hx"]
[ext_resource type="Texture2D" uid="uid://x6p3mdo8oia0" path="res://patient-1-sprites/patient-3.png" id="10_l6x5s"]
[ext_resource type="Texture2D" uid="uid://cv7pedakumw1i" path="res://patient-2-sprites/patient-10.png" id="11_agamc"]
[ext_resource type="Texture2D" uid="uid://cm5c64i54xmol" path="res://patient-1-sprites/patient-4.png" id="11_jtktu"]
[ext_resource type="Texture2D" uid="uid://bfbm251edbw6i" path="res://patient-2-sprites/patient-11.png" id="12_4qs1j"]
[ext_resource type="Texture2D" uid="uid://y3ogupvglwg0" path="res://patient-1-sprites/patient-5.png" id="12_emamg"]
[ext_resource type="Texture2D" uid="uid://d0ei1je7gr8iw" path="res://patient-3-sprites/patient-8.png" id="13_ad5cb"]
[ext_resource type="Texture2D" uid="uid://kipohjiwwvbl" path="res://patient-2-sprites/patient-2.png" id="13_emamg"]
[ext_resource type="Texture2D" uid="uid://c8ixqolpav1j5" path="res://patient-2-sprites/patient-3.png" id="14_ipdmw"]
[ext_resource type="Texture2D" uid="uid://0fb06yi26k45" path="res://patient-3-sprites/patient-9.png" id="14_n6cmd"]
[ext_resource type="Texture2D" uid="uid://ddvbr4g83si2" path="res://patient-3-sprites/patient-10.png" id="15_xra2w"]
[ext_resource type="Texture2D" uid="uid://11xswhnorais" path="res://patient-2-sprites/patient-4.png" id="15_ypib8"]
[ext_resource type="Texture2D" uid="uid://bsn2y0en33ouk" path="res://patient-3-sprites/patient-11.png" id="16_0lii2"]
[ext_resource type="Texture2D" uid="uid://by51urr72kmy2" path="res://patient-2-sprites/patient-5.png" id="16_dv30c"]
[ext_resource type="Texture2D" uid="uid://d4nd5kxdph135" path="res://patient-3-sprites/patient-12.png" id="17_27u1o"]
[ext_resource type="Texture2D" uid="uid://cfjhcks1gmpdh" path="res://patient-2-sprites/patient-6.png" id="17_exeoo"]
[ext_resource type="Texture2D" uid="uid://dko0x145l8p0x" path="res://arrow-button1.png" id="19_toisd"]
[ext_resource type="Texture2D" uid="uid://cispvlwthglhs" path="res://arrow-button2.png" id="20_o1i83"]
[ext_resource type="BitMap" uid="uid://drp8x545ua5kk" path="res://arrow-button-bitmap.png" id="21_fh5w1"]
[ext_resource type="PackedScene" uid="uid://brevdfcw65mb" path="res://black_fade.tscn" id="22_o1i83"]
[ext_resource type="Texture2D" uid="uid://daqlcsjty2cgd" path="res://patient-3-sprites/patient-3.png" id="28_j7xux"]
[ext_resource type="Texture2D" uid="uid://8lwnf7bjxo6h" path="res://patient-3-sprites/patient-4.png" id="29_6suqq"]
[ext_resource type="Texture2D" uid="uid://b0n3exct7chfm" path="res://patient-3-sprites/patient-5.png" id="30_520in"]
[ext_resource type="Texture2D" uid="uid://b874h0he5hk5s" path="res://patient-3-sprites/patient-6.png" id="31_1mfv0"]
[ext_resource type="Texture2D" uid="uid://h8kwtb8b4ds7" path="res://patient-3-sprites/patient-7.png" id="32_canqx"]
[ext_resource type="Texture2D" uid="uid://cqh5ik7o7d4qa" path="res://clipboard.png" id="43_myxpo"]
[ext_resource type="Texture2D" uid="uid://pjnjb34g0t5h" path="res://checkbox-frames/checkbox1.png" id="44_heyyh"]
[ext_resource type="Texture2D" uid="uid://b4reys2iweel6" path="res://checkbox-frames/checkbox8.png" id="45_twtvm"]
[ext_resource type="Texture2D" uid="uid://dqu2jbu4jcjnx" path="res://checkbox-frames/checkbox9.png" id="46_cbhr6"]
[ext_resource type="Texture2D" uid="uid://c242bbfrxk6xu" path="res://checkbox-frames/checkbox10.png" id="47_lqgkm"]
[ext_resource type="Texture2D" uid="uid://cxewltjejqrp8" path="res://checkbox-frames/checkbox2.png" id="48_f5abq"]
[ext_resource type="Texture2D" uid="uid://bfimeq0uum8l3" path="res://checkbox-frames/checkbox3.png" id="49_wmk1q"]
[ext_resource type="Texture2D" uid="uid://ctylytnxqv21r" path="res://checkbox-frames/checkbox4.png" id="50_wphn1"]
[ext_resource type="Texture2D" uid="uid://ve1yvuvpi414" path="res://checkbox-frames/checkbox5.png" id="51_epw44"]
[ext_resource type="Texture2D" uid="uid://da2mdjnpc3xfs" path="res://checkbox-frames/checkbox6.png" id="52_c5a6y"]
[ext_resource type="Texture2D" uid="uid://b4da8vyilr30t" path="res://checkbox-frames/checkbox7.png" id="53_tw7rp"]
[ext_resource type="FontFile" uid="uid://tixah76i23q8" path="res://fs-pixel-sans-unicode-regular.ttf" id="54_raksn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qn4x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2m3og")
}, {
"duration": 1.0,
"texture": ExtResource("4_ksik2")
}, {
"duration": 1.0,
"texture": ExtResource("5_r6fgc")
}, {
"duration": 0.3,
"texture": ExtResource("6_toisd")
}, {
"duration": 0.7,
"texture": ExtResource("7_o1i83")
}],
"loop": true,
"name": &"idle_cast",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_atdwg")
}, {
"duration": 1.0,
"texture": ExtResource("9_6e3sh")
}, {
"duration": 1.0,
"texture": ExtResource("10_6y2hx")
}, {
"duration": 0.5,
"texture": ExtResource("11_agamc")
}, {
"duration": 0.5,
"texture": ExtResource("12_4qs1j")
}],
"loop": true,
"name": &"idle_cast2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ad5cb")
}, {
"duration": 1.0,
"texture": ExtResource("14_n6cmd")
}, {
"duration": 1.0,
"texture": ExtResource("15_xra2w")
}, {
"duration": 0.5,
"texture": ExtResource("16_0lii2")
}, {
"duration": 0.5,
"texture": ExtResource("17_27u1o")
}],
"loop": true,
"name": &"idle_cast3",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fh5w1")
}, {
"duration": 1.0,
"texture": ExtResource("9_8hgxi")
}, {
"duration": 1.0,
"texture": ExtResource("10_l6x5s")
}, {
"duration": 0.3,
"texture": ExtResource("11_jtktu")
}, {
"duration": 0.7,
"texture": ExtResource("12_emamg")
}],
"loop": true,
"name": &"idle_normal",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_emamg")
}, {
"duration": 1.0,
"texture": ExtResource("14_ipdmw")
}, {
"duration": 1.0,
"texture": ExtResource("15_ypib8")
}, {
"duration": 0.5,
"texture": ExtResource("16_dv30c")
}, {
"duration": 0.5,
"texture": ExtResource("17_exeoo")
}],
"loop": true,
"name": &"idle_normal2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_j7xux")
}, {
"duration": 1.0,
"texture": ExtResource("29_6suqq")
}, {
"duration": 1.0,
"texture": ExtResource("30_520in")
}, {
"duration": 0.5,
"texture": ExtResource("31_1mfv0")
}, {
"duration": 0.5,
"texture": ExtResource("32_canqx")
}],
"loop": true,
"name": &"idle_normal3",
"speed": 3.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipdmw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad5cb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_qn4x6"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mq57a"]
_data = {
&"RESET": SubResource("Animation_qn4x6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1rwy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_dv4dk"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_56b7f"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m1rwy"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq57a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="Animation" id="Animation_nqqgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-159, 61)]
}

[sub_resource type="Animation" id="Animation_vnef5"]
resource_name = "slide_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-52, 61.000004), Vector2(-159, 61)]
}

[sub_resource type="Animation" id="Animation_wkxm1"]
resource_name = "slide_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-159, 61), Vector2(-52, 61.000004)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sysfd"]
_data = {
&"RESET": SubResource("Animation_nqqgu"),
&"slide_left": SubResource("Animation_vnef5"),
&"slide_right": SubResource("Animation_wkxm1")
}

[sub_resource type="LabelSettings" id="LabelSettings_qn4x6"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o1i83"]

[sub_resource type="LabelSettings" id="LabelSettings_toisd"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_fh5w1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69, -67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o1i83"]
resource_name = "popup_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(69, -67), Vector2(68, -91)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hgxi"]
_data = {
&"RESET": SubResource("Animation_fh5w1"),
&"popup_fade": SubResource("Animation_o1i83")
}

[sub_resource type="Animation" id="Animation_gjupq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -600)]
}

[sub_resource type="Animation" id="Animation_t2yty"]
resource_name = "review"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7666667, 2.8666666, 3.5, 4.8333335, 5.366667, 6.4, 7.1, 7.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -600), Vector2(0, 89), Vector2(0, 89), Vector2(0, 47), Vector2(0, 47), Vector2(0, 29.005768), Vector2(0, 29.005768), Vector2(0, -8), Vector2(0, -8)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.0666666, 3.9666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"check1"
}, {
"args": [],
"method": &"check2"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmnah"]
_data = {
&"RESET": SubResource("Animation_gjupq"),
&"review": SubResource("Animation_t2yty")
}

[sub_resource type="LabelSettings" id="LabelSettings_pys50"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yufw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_heyyh")
}, {
"duration": 1.0,
"texture": ExtResource("45_twtvm")
}, {
"duration": 1.0,
"texture": ExtResource("46_cbhr6")
}, {
"duration": 1.0,
"texture": ExtResource("47_lqgkm")
}],
"loop": false,
"name": &"check",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_heyyh")
}, {
"duration": 1.0,
"texture": ExtResource("48_f5abq")
}, {
"duration": 1.0,
"texture": ExtResource("49_wmk1q")
}, {
"duration": 1.0,
"texture": ExtResource("50_wphn1")
}, {
"duration": 1.0,
"texture": ExtResource("51_epw44")
}, {
"duration": 1.0,
"texture": ExtResource("52_c5a6y")
}, {
"duration": 1.0,
"texture": ExtResource("53_tw7rp")
}],
"loop": false,
"name": &"cross",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3sl7h"]
font = ExtResource("54_raksn")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hhspv"]
font = ExtResource("54_raksn")
font_color = Color(0, 0, 0, 1)

[node name="NurseGame" type="Node2D"]
script = ExtResource("1_1xxtd")

[node name="NurseGameBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(128, 64)
scale = Vector2(6, 6)
texture = ExtResource("2_qn4x6")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 64)

[node name="Patient" type="AnimatedSprite2D" parent="."]
position = Vector2(154, 65)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qn4x6")
animation = &"idle_cast"
autoplay = "idle_normal"

[node name="Arm" type="Button" parent="Patient"]
offset_left = 0.75
offset_top = 0.25
offset_right = 8.75
offset_bottom = 16.75
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/hover = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/focus = SubResource("StyleBoxFlat_ipdmw")

[node name="LeftHand" type="Button" parent="Patient"]
offset_left = -15.5
offset_top = 11.5
offset_right = -7.5
offset_bottom = 19.5
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_ad5cb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ad5cb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ad5cb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ad5cb")
theme_override_styles/focus = SubResource("StyleBoxFlat_ad5cb")
flat = true

[node name="Prescribe" type="Button" parent="Patient"]
offset_left = -9.5
offset_top = -24.25
offset_right = 3.25
offset_bottom = 16.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/hover = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ipdmw")
theme_override_styles/focus = SubResource("StyleBoxFlat_ipdmw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Patient"]
libraries = {
&"": SubResource("AnimationLibrary_mq57a")
}

[node name="Notes" type="Panel" parent="."]
offset_left = 92.0
offset_top = 133.0
offset_right = 416.0
offset_bottom = 226.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1rwy")

[node name="Label" type="Label" parent="Notes"]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 19.0
text = "Manual"
label_settings = SubResource("LabelSettings_dv4dk")

[node name="ScrollContainer" type="ScrollContainer" parent="Notes"]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 320.0
offset_bottom = 92.0

[node name="NotesLabel" type="Label" parent="Notes/ScrollContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Plaster Roll - Used to make casts for patients with damaged bones, keeping them from moving their arm or leg until it heals properly. To use it, click on the plaster icon and then click the patient's injured limb 3 times.
Prescription - This gives a patient information about what medication they should take and when, helpful for patients with bacterial or viral diseases like infections. These diseases can be recognized with symptoms like warmth, chills and fever. Click on the paper icon and then click the patient's face to use.
IV Fluid - Delivers water, electrolytes, and medicine to the bloodstream, skipping the digestive system to work quicker. It helps patients with blood loss, like in a crush injury, and urine discoloration is the clearest sign to use IV fluid. To use it, click on the fluid and then on the patient's right hand.
Remember you don't need to use any tools at all if you think the patient doesn't need anything.
"
label_settings = SubResource("LabelSettings_56b7f")
autowrap_mode = 3

[node name="PatientNotes" type="Panel" parent="."]
offset_left = -111.0
offset_top = 133.0
offset_right = 96.0
offset_bottom = 226.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1rwy")

[node name="Label" type="Label" parent="PatientNotes"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 19.0
text = "SOAP"
label_settings = SubResource("LabelSettings_dv4dk")

[node name="ScrollContainer" type="ScrollContainer" parent="PatientNotes"]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 203.0
offset_bottom = 92.0

[node name="NotesLabel" type="Label" parent="PatientNotes/ScrollContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Subjective:
Patient says he got a deep cut on his leg from broken glass and concrete rubble during the earthquake. He cleaned it himself at the time but did not seek medical care. He now says the area around the cut feels hot and is getting more painful, not less. He has been feeling tired and off since yesterday and says he had the chills last night.
Objective:
There is a 4 cm laceration on the left lower leg that has been closed with improvised bandaging. The skin around the wound is red, warm to the touch, and swollen. A small amount of cloudy yellowish fluid is seeping from the wound edges. He has a temperature of 101.8°F and his heart rate is elevated. The wound does not appear deep enough to involve the bone."
label_settings = SubResource("LabelSettings_56b7f")
autowrap_mode = 3

[node name="PatientNumber" type="Panel" parent="."]
offset_left = 289.0
offset_top = -98.0
offset_right = 416.0
offset_bottom = -61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m1rwy")

[node name="Label" type="Label" parent="PatientNumber"]
layout_mode = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 74.5
offset_bottom = 15.0
scale = Vector2(2, 2)
text = "Patient #3"
label_settings = SubResource("LabelSettings_m1rwy")
vertical_alignment = 1

[node name="Approval" type="Panel" parent="."]
offset_left = 142.0
offset_top = -98.0
offset_right = 289.0
offset_bottom = -61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m1rwy")

[node name="Label" type="Label" parent="Approval"]
layout_mode = 0
offset_left = 6.0
offset_top = -2.0
offset_right = 67.0
offset_bottom = 17.5
scale = Vector2(2, 2)
text = "Approval:"
label_settings = SubResource("LabelSettings_m1rwy")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Approval"]
position = Vector2(128, 19)
scale = Vector2(2, 2)
texture = ExtResource("2_dv4dk")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -159.0
offset_top = 61.0
offset_right = -142.66666
offset_bottom = 77.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_b4hvl")
texture_click_mask = ExtResource("4_qn4x6")

[node name="ItemList" type="Panel" parent="TextureButton"]
z_index = -1
layout_mode = 0
offset_left = -46.999985
offset_top = -49.99998
offset_bottom = 25.666683
theme_override_styles/panel = SubResource("StyleBoxFlat_mq57a")

[node name="PlasterRoll" type="TextureButton" parent="TextureButton/ItemList"]
layout_mode = 0
offset_left = 10.333336
offset_top = 1.3333273
offset_right = 26.333336
offset_bottom = 17.66666
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("6_wkxm1")

[node name="Prescription" type="TextureButton" parent="TextureButton/ItemList"]
layout_mode = 0
offset_left = 9.000004
offset_top = 25.000004
offset_right = 25.000004
offset_bottom = 41.000015
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("7_vnef5")

[node name="IVFluid" type="TextureButton" parent="TextureButton/ItemList"]
layout_mode = 0
offset_left = 10.333332
offset_top = 47.0
offset_right = 26.333332
offset_bottom = 63.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_vnef5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
libraries = {
&"": SubResource("AnimationLibrary_sysfd")
}

[node name="Time" type="Panel" parent="."]
offset_left = 64.0
offset_top = -98.0
offset_right = 143.0
offset_bottom = -61.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1rwy")

[node name="TimeLabel" type="Label" parent="Time"]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 39.5
offset_bottom = 18.0
scale = Vector2(2, 2)
text = "0.0"
label_settings = SubResource("LabelSettings_qn4x6")
horizontal_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 346.0
offset_top = 72.0
offset_right = 362.0
offset_bottom = 88.0
scale = Vector2(4, 4)
texture_normal = ExtResource("19_toisd")
texture_pressed = ExtResource("20_o1i83")
texture_click_mask = ExtResource("21_fh5w1")

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 23.0
scale = Vector2(0.25, 0.25)
text = "I'm Done"
label_settings = SubResource("LabelSettings_o1i83")

[node name="Tool" type="Panel" parent="."]
offset_left = 24.0
offset_top = -98.0
offset_right = 64.0
offset_bottom = -61.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1rwy")

[node name="Sprite2D" type="Sprite2D" parent="Tool"]
position = Vector2(20, 18)
scale = Vector2(2, 2)

[node name="ToolUsePopup" type="Label" parent="."]
offset_left = 69.0
offset_top = -67.0
offset_right = 143.00005
offset_bottom = -49.0
scale = Vector2(2, 2)
label_settings = SubResource("LabelSettings_toisd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ToolUsePopup"]
libraries = {
&"": SubResource("AnimationLibrary_8hgxi")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -655.0
offset_top = -312.0
offset_right = 820.0
offset_bottom = 444.0
mouse_filter = 2
color = Color(0, 0, 0, 0.56078434)

[node name="BlackFade" parent="." instance=ExtResource("22_o1i83")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(270, 217)

[node name="Clipboard" type="Sprite2D" parent="CanvasLayer/Node2D"]
z_index = 1
position = Vector2(0, -600)
scale = Vector2(6, 6)
texture = ExtResource("43_myxpo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Node2D/Clipboard"]
libraries = {
&"": SubResource("AnimationLibrary_cmnah")
}

[node name="Label" type="Label" parent="CanvasLayer/Node2D/Clipboard"]
offset_left = -29.666668
offset_top = -38.666664
offset_right = 88.33333
offset_bottom = -20.666664
scale = Vector2(0.5, 0.5)
text = "Performance Review"
label_settings = SubResource("LabelSettings_pys50")
horizontal_alignment = 1

[node name="Checkbox" type="AnimatedSprite2D" parent="CanvasLayer/Node2D/Clipboard"]
position = Vector2(-31.000008, -26.666672)
scale = Vector2(0.33333334, 0.33333334)
sprite_frames = SubResource("SpriteFrames_0yufw")
animation = &"check"

[node name="Label" type="Label" parent="CanvasLayer/Node2D/Clipboard/Checkbox"]
offset_left = 10.0
offset_top = -9.0
offset_right = 143.0
offset_bottom = 9.0
text = "Used tools when needed"
label_settings = SubResource("LabelSettings_3sl7h")

[node name="Checkbox2" type="AnimatedSprite2D" parent="CanvasLayer/Node2D/Clipboard"]
position = Vector2(-31.000008, -17.333328)
scale = Vector2(0.33333334, 0.33333334)
sprite_frames = SubResource("SpriteFrames_0yufw")
animation = &"check"

[node name="Label" type="Label" parent="CanvasLayer/Node2D/Clipboard/Checkbox2"]
offset_left = 10.0
offset_top = -9.0
offset_right = 143.0
offset_bottom = 9.0
text = "Did not use tools when not needed"
label_settings = SubResource("LabelSettings_3sl7h")

[node name="Label2" type="Label" parent="CanvasLayer/Node2D/Clipboard"]
offset_left = -27.0
offset_top = -12.999985
offset_right = 134.0
offset_bottom = 5.0000153
scale = Vector2(0.33333334, 0.33333334)
text = "Final approval:"
label_settings = SubResource("LabelSettings_3sl7h")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Node2D/Clipboard"]
offset_left = -20.0
offset_top = -7.666667
offset_right = 20.0
offset_bottom = 10.333337
text = "Grade: "
label_settings = SubResource("LabelSettings_hhspv")

[connection signal="pressed" from="Patient/Arm" to="." method="_on_arm_pressed"]
[connection signal="pressed" from="Patient/LeftHand" to="." method="_on_left_hand_pressed"]
[connection signal="pressed" from="Patient/Prescribe" to="." method="_on_prescribe_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton/ItemList/PlasterRoll" to="." method="_on_plaster_roll_pressed"]
[connection signal="pressed" from="TextureButton/ItemList/Prescription" to="." method="_on_prescription_pressed"]
[connection signal="pressed" from="TextureButton/ItemList/IVFluid" to="." method="_on_iv_fluid_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
