[gd_scene load_steps=2 format=3 uid="uid://oe7xefxyvmt3"]

[ext_resource type="Script" uid="uid://dsminv5ekbq0r" path="res://temporary_tracker.gd" id="1_offy1"]

[node name="TemporaryTracker" type="ColorRect"]
offset_right = 2.0
offset_bottom = 2.0
script = ExtResource("1_offy1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
